
Son 04-07-21 
    Això no funciona...
    Per canviar la tecla <MENU> per Control_R
    provo això i falta verue si va en rebootar:
    for gnome-shell, one just needs to edit this file: /usr/share/X11/xkb/symbols/pc. and then reboot.

Son 20-06-21 nou keyboard. linux. canviar
  app key to control right.
  En windows ho he fet amb el Auto hot keys

keyboad shit for Windows Subsystem for Linux WSL
-----
    Restart shit
    From Power user cmd:
        net stop LxssManager
        net start LxssManager

keyboard shit
----
    More shit
        sudo dpkg-reconfigure keyboard-configuration
    
    More shit that has worked!  
        http://www.fascinatingcaptain.com/projects/remap-keyboard-keys-for-ubuntu/

		// To see keyboard key codes
		    $ xev -event keyboard

        Show list of key codes
            xmodmap -pke
            keycode  51 = ccedilla Ccedilla backslash bar braceright dead_breve
        
        I do not do this one:
            sudo gedit /usr/share/X11/xkb/symbols/pc
        
        I edit this one because I use a spansih keyboard config:
            sudo gedit /usr/share/X11/xkb/symbols/es

			// Robert changes to write ips faster makeing the period closer to the numbers
			//key <AE11>	{ [apostrophe,   question,    backslash, questiondown ]	};
			//key <AE12>	{ [exclamdown, questiondown, dead_tilde,   asciitilde ]	};
			key <AE11>	{ [period,   question,    backslash, questiondown ]	};
            key <AE12>	{ [apostrophe, questiondown, dead_tilde,   asciitilde ]	};

            To replace enye, ntiled, by slash make these subsitutions:
            // Robert. I replace ntilde by slash or colon -to be decided- and upper 
            // case Ntilde by undercase ntilde
            //key <AC10>	{ [    ntilde, Ntilde,   asciitilde, dead_doubleacute ]	};
            key <AC10>	{ [    slash, ntilde,   asciitilde, dead_doubleacute ]	};
            
            key <AC11>	{ [dead_acute, dead_diaeresis, braceleft,   braceleft ]	};
            key <TLDE>	{ [ masculine, ordfeminine,    backslash,   backslash ]	};

            // Robert. I replace ccdilla by slash or colon -to be decided- and 
            // uppercase Ccedilla by lowercase ccdilla
            //key <BKSL>	{ [  ccedilla,   Ccedilla,   braceright,   dead_breve ]	};
            key <BKSL>	{ [  colon,   ccedilla,   braceright,   dead_breve ]	};
        
        To apply the changes, select a differnt keyboard and then select the catalan again.
        
        Symbol definitions seem to be here:
        	https://unix.stackexchange.com/questions/101410/
        	where-do-find-information-about-xkb-symbols-i-e-dead-acute-kp-1-delete-down
        	
	        /usr/include/X11/keysymdef.h
	Shit summarized:
		https://medium.com/@damko/a-simple-humble-but-comprehensive-
            guide-to-xkb-for-linux-6f1ad5e13450
        Init 5 is the point where you see the graphical environment, usually
        displaying the login window. 
        Init 3 is the place where, among many other things, the X service is
        loaded. 
        The X service is tightly coupled with XKB the software responsible for
        handling your keyboard settings and layouts.
        
        etc/default/keyboard
            # KEYBOARD CONFIGURATION FILE
            # Consult the keyboard(5) manual page.
            XKBMODEL="pc105"
            XKBLAYOUT="ch"
            XKBVARIANT=""
            XKBOPTIONS=""
            BACKSPACE="guess"

        This is the directory where X service looks for the options to pass to XKB
		/usr/share/x11/xkb/
			➜  xkb tree -L 1
			.
			├── compat
			├── geometry
			├── keycodes/evdev
			├── rules
			├── symbols
			└── types
			
		// To see keyboard key codes show
		$ xev -event keyboard
		
		// Mapping of keyboad key codes and other keycodes
			/usr/share/x11/xkb/keycodes/evdev

    More shit that can be useful:
         ~ localectl status
           System Locale: LANG=en_US.UTF-8
                          LC_NUMERIC=de_CH.UTF-8
                          LC_TIME=de_CH.UTF-8
                          LC_MONETARY=de_CH.UTF-8
                          LC_PAPER=de_CH.UTF-8
                          LC_NAME=de_CH.UTF-8
                          LC_ADDRESS=de_CH.UTF-8
                          LC_TELEPHONE=de_CH.UTF-8
                          LC_MEASUREMENT=de_CH.UTF-8
                          LC_IDENTIFICATION=de_CH.UTF-8
               VC Keymap: n/a
              X11 Layout: ch
               X11 Model: pc105
        ➜  ~ localectl list-keymaps
        Couldn't find any console keymaps.
        ➜  ~ locale set-keymap <aqui va algo>

        $ shev // to see key codes
